# Proyecto-Final-Desarrollo-Plataformas

./: README.md
Base de Datos/: carnet.sql  datosPrueba.sql
uach/: .gitignore  pom.xml
uach/src/main/java/com/carnet/uach/: UachApplication.java
uach/src/main/java/com/carnet/uach/config/: CacheConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
uach/src/main/java/com/carnet/uach/controllers/: AuthController.java  EstudianteController.java  EventoController.java  ValidacionController.java
uach/src/main/java/com/carnet/uach/interceptor/: AuthInterceptor.java
uach/src/main/java/com/carnet/uach/models/: Categoria.java  Empleado.java  Estudiante.java  Evento.java  Facultad.java  RegistroAsistencia.java  RegistroAsistenciaId.java  Usuario.java
uach/src/main/java/com/carnet/uach/repositories/: CategoriaRepository.java  EmpleadoRepository.java  EstudianteRepository.java  EventoRepository.java  FacultadRepository.java  RegistroAsistenciaRepository.java  UsuarioRepository.java
uach/src/main/java/com/carnet/uach/routes/: EvidenciaRechazadaRoute.java  NotificacionRoute.java
uach/src/main/java/com/carnet/uach/services/: AuthService.java  EventoService.java  RegistroAsistenciaService.java
uach/src/main/java/com/carnet/uach/services/impl/: AuthServiceImpl.java  EventoServiceImpl.java  RegistroAsistenciaServiceImpl.java
uach/src/main/resources/: application.properties
uach/src/main/resources/templates/: layout.html  login.html
uach/src/main/resources/templates/empleado/: evento-form.html  eventos.html  validaciones.html
uach/src/main/resources/templates/estudiante/: eventos.html  proximos-eventos.html  subir-evidencia.html
uach/src/test/java/com/carnet/uach/: UachApplicationTests.java
